MainWindow.xaml

<Window x:Class="WPF_HW_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HW_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="541*"></ColumnDefinition>
            <ColumnDefinition Width="253*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Margin="0,0,11.8,0">
            <Button x:Name="B1" Foreground="Navy" Margin="2" Click="Button_Click">Navy</Button>
            <Button x:Name="B2" Foreground="Blue" Margin="2" Click="Button_Click">Blue</Button>
            <Button x:Name="B3" Foreground="Aqua" Margin="2" Click="Button_Click">Aqua</Button>
            <Button x:Name="B4" Foreground="Teal" Margin="2" Click="Button_Click">Teal</Button>
            <Button x:Name="B5" Foreground="Olive" Margin="2" Click="Button_Click">Olive</Button>
            <Button x:Name="B6" Foreground="Green" Margin="2" Click="Button_Click">Green</Button>
            <Button x:Name="B7" Foreground="Lime" Margin="2" Click="Button_Click">Lime</Button>
            <Button x:Name="B8" Foreground="Yellow" Margin="2" Click="Button_Click">Yellow</Button>
            <Button x:Name="B9" Foreground="Orange" Margin="2" Click="Button_Click">Orange</Button>
            <Button x:Name="B10" Foreground="Red" Margin="2" Click="Button_Click">Red</Button>
            <Button x:Name="B11" Foreground="Maroon" Margin="2" Click="Button_Click">Marron</Button>
            <Button x:Name="B12" Foreground="Fuchsia" Margin="2" Click="Button_Click">Fuchsia</Button>
            <Button x:Name="B13" Foreground="Purple" Margin="2" Click="Button_Click">Purple</Button>
            <Button x:Name="B14" Foreground="Black" Margin="2"  Click="Button_Click">Black</Button>
            <Button x:Name="B15" Foreground="Silver" Margin="2"  Click="Button_Click">Silver</Button>
            <Button x:Name="B16" Foreground="Gray" Margin="2"  Click="Button_Click">Grey</Button>
            <Button x:Name="B17" Foreground="White" Margin="2"  Click="Button_Click">White</Button>
        </WrapPanel>

    </Grid>
</Window>
